# Inspectrum

./: Inspectrum.csproj  Inspectrum.sln  Inspectx.cs  README.md
Properties/: Settings.Designer.cs
